# IDCardDetectionLibrary

./: README.md
Object_Detection_Library/: build.gradle
Object_Detection_Library/app/: build.gradle
Object_Detection_Library/app/src/androidTest/java/kz/kbtu/objectdetectionlibrary/: ExampleInstrumentedTest.kt
Object_Detection_Library/app/src/main/: AndroidManifest.xml
Object_Detection_Library/app/src/main/java/kz/kbtu/objectdetectionlibrary/: FileHelper.java  HintActivity.kt  MainActivity.kt  ObjectDetectionActivity.kt  ScopedExecutor.kt
Object_Detection_Library/app/src/main/java/kz/kbtu/objectdetectionlibrary/camera/: CameraReticleAnimator.kt  CameraSizePair.kt  CameraSource.kt  CameraSourcePreview.kt  FrameMetadata.kt  FrameProcessor.kt  FrameProcessorBase.kt  GraphicOverlay.kt  WorkflowModel.kt
Object_Detection_Library/app/src/main/java/kz/kbtu/objectdetectionlibrary/objectDetection/: DetectedObjectInfo.kt  ObjectConfirmationController.kt  ObjectGraphicBase.kt  ObjectLoadingGraphic.kt  ObjectReticleGraphic.kt  ProminentObjectProcessor.kt
Object_Detection_Library/app/src/main/java/kz/kbtu/objectdetectionlibrary/productsearch/: BottomSheetScrimView.kt  ImageDownloadTask.kt  PreviewCardAdapter.kt  Product.kt  SearchedObject.kt
Object_Detection_Library/app/src/main/java/kz/kbtu/objectdetectionlibrary/utils/: InputInfo.kt  PreferenceUtils.kt  Utils.kt
Object_Detection_Library/app/src/main/res/drawable/: primary_button_active.xml  primary_button_disabled.xml  primary_button_focus.xml  primary_button_inactive.xml  primary_button_selector.xml
Object_Detection_Library/app/src/main/res/layout/: activity_live_object.xml  camera_preview_overlay.xml  f_hint.xml  top_action_bar_camera.xml
Object_Detection_Library/app/src/main/res/values/: colors.xml  styles.xml
Object_Detection_Library/app/src/test/java/kz/kbtu/objectdetectionlibrary/: ExampleUnitTest.kt
Object_Detection_Library/gradle/wrapper/: gradle-wrapper.properties
